<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hello....</title>
    <style>
        .header {
            background-color: aqua;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .center {
            text-align: center;
        }

        p {
            background-color: blueviolet;
        }

        table {
            border: dotted;
        }
    </style>
    <style>
        #Cars {
            padding: 40px;
            background-color: lightblue;
            color: black;
            text-align: center;
        }

        #Bikes {
            padding: 50px;
            background-color: lightGreen;
            text-align: center;
        }
    </style>
</head>

    


<body>
    <h1 class="header center"> Welcome to Anudip.....</h1>
    <p class="center">Hello... everyone </p>
    <p>dfdjfkjdkfjkdjfklj</p>
    <p class="header">djfkdjfjiueieriuiwueuirurueur</p>

    <p> Use CSS to style an element with the id: </p>
    <h1 id="Cars"> Cars </h1>
    <h1 id="Bikes"> Bikes </h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Medha</td>
            <td>S.</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Pratiksha</td>
            <td>B.</td>
            <td>21</td>
        </tr>


    </table>

    <ol>
        <li>Aries</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>Oracle</li>
    </ol>


    <ul type="circle">
        <li>Aries</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>Oracle</li>

    </ul>


    <dl>
        <dt>Aries</dt>
        <dd>-One of the 12 horoscope sign.</dd>
        <dt>Bingo</dt>
        <dd>-One of my evening snacks</dd>
        <dt>Leo</dt>
        <dd>-It is also an one of the 12 horoscope sign.</dd>
        <dt>Oracle</dt>
        <dd>-It is a multinational technology corporation.</dd>
    </dl>

    <form action="welcome.html" method="get" target="_self">
        <input type="text" name="Login" id="loginname" />
        <br /> <input type="email" name="email" />
        <br /> <input type="number" name="age" />
        <br />  <input type="password" name="password" required />
        <br />
        <input type="submit" value="Submit">
    </form>
<h1> this is first commit..</h1>
<h1> second commit added by revi</h1>
</body>
</html>